<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture11.jpg" alt="foto van de accomodatie">
            <h1>Arlo SoHo</h1>
        </div>
        <div class="recencies">

            <div class="textBlok">
                <h2>NY visit juni</h2>
                <p> 
                    Perfecte hotel voor citytrip in NY. Kleine kamer aan de binnenplaats maar efficient ingericht en proper. Vriendelijke en behulpzame staff. Leuke bar en lounge en binnentuin. Aan de receptive mogelijkheid om verfrissingen en lekkers te kopen. Ontbijten doe je in NY natuurlijk buitenshuis. Aan de overkant van het hotel bevindt zich een heel leuk parkje waar je je bagel kunt opsmullen en relaxen. Aanrader!
                </p>
            </div>

            <div class="textBlok">
                <h2>Uitstekend hotel, fantastisch personeel</h2>
                <p>
                    De Arlo Soho is goed gelegen, op loopafstand en dicht bij alle metrolijnen. We eindigden met het winnen van een gratis nacht door een geluksfortuin te krijgen in een gelukskoekje en konden ons niet meer gevierd voelen. Het personeel hier was al geweldig, maar de manier waarop ze met ons vierden was zo mooi. Ik had al de keuze gemaakt om terug te komen (al vier keer hier gebleven), maar na deze laatste ervaring hebben ze een klant voor het leven bij me. Schreeuw naar het hele personeel, vooral Edwyn vooraan!
                </p>
            </div>

            <div class="textBlok">
                <h2>Badkamer nachtmerrie</h2>
                <p>
                    Geweldige locatie in Soho en uiterst chique lobby. De kamer was erg klein, maar dat zou in orde zijn geweest als niet voor de badkamer, die is niet een aparte kamer maar veeleer slechts enkele glazen ruimte direct naast bed met een glooiende glazen schuur deur die niet eens dicht. . . Helemaal geen privacy. . . Ik heb eigenlijk gebruikt de badkamer in de lobby . . .
                </p> 
            </div>

            <div class="textBlok">
                <h2>Pasen in NYC</h2>
                <p> 
                    Zeer mooi hotel. Zeer modern. Personeel: zeer mooi proper. Geweldige locatie: op loopafstand van vele lokale restaurants en attracties. Hou van het gebied. Moeilijk te parkeren dus gebruik maken van de hotel valet parking! ! ! ! Kamers zijn zeer klein! ! !
                </p>
            </div>

        </div>
    </main>

</body>