<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture1.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>ATV + Lampi-waterval + schildpaddencentrum</h1>
                <p>Een tour van een halve dag biedt activiteiten in het Khao Lak-gebied, een ATV-rit van een uur. Daarna bezoeken we de Lampi-waterval. Ten slotte bezoeken we het educatieve Turtle Conservation Centre op de Tablamu Navy Base, waar de schildpadbaby's worden opgevangen en vrijgelaten</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Super leuk en we zijn goed verzorgd</h2>
                <p>
                    ATV in het water was het hoogtepunt en er werden veel foto's gemaakt door de operator! Sterk aanbevolen.
                </p>
            </div>

        </div>
    </main>

</body>