<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture23.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Avondrondvaart in de Victoriahaven in Hongkong</h1>
                <p>Er zijn tal van Victoria Harbour-cruise-opties beschikbaar, maar slechts weinigen maken nog steeds gebruik van een traditionele red-sail-roversboot. Het is dus de moeite waard om vooruit te boeken om de tijd van uw keuze veilig te stellen op een van de laatste overblijfselen van Hongkong.</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Probeerde een afternoon tea bij Cheung Po Tsai</h2>
                <p>
                    Boek eerst online en stap aan boord van de boot in Tsim Sha Tsui. Er zijn eetgedeeltes binnen en buiten op de boot.We kozen voor het openluchtgedeelte op de bovenverdieping, omdat het winter is, zelfs als we een dikke jas aan hebben, is de boottocht van anderhalf uur nog steeds redelijk koud. Qua eten is er niets mis mee, ieder heeft een drankje, zoute punt en toetje, en de portie is gemiddeld.
                </p>
            </div>

        </div>
    </main>

</body>