<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture1.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Bangkok bij nacht: tempels, markten en eten per tuktuk</h1>
                <p>Ervaar de magie van Bangkok 's nachts tijdens deze after dark tempels, markten en food tuk-tuk-tour. Je avondavontuur begint met een tuk-tuk-rit door Bangkok.</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Geweldige tour</h2>
                <p>
                    Uitstekend georganiseerd. Heel veel geleerd en heerlijk gegeten. We hadden een uitstekende gids die goed Engels sprak. Alhoewel we al een paar keer in Bangkok geweest zijn, toch weer op nieuwe plekken geweest.
                </p>
            </div>

        </div>
    </main>

</body>