<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture38.jpg" alt="foto van de accomodatie">
            <h1>BED Chiangmai Gate Adults Only</h1>
            
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Lekker terug naar BED</h2>
                <p>
                    Net als in 2015 zijn we dit jaar bij ons bezoek aan Thailand ook weer naar Chiang Mai geweest.
                    Wij vinden Chiang Mai een erg relaxte stad met een achterland dat een stuk mooier is dan dat van Bangkok.
                    
                    Vorige keer hadden wij op advies van onze zoon die In Thailand woont en werkt, geboekt bij BED Phrasing. Dat was ons erg bevallen door de sfeer bij BED, de designachtige uitstraling, het buitengewoon aardige en behulpzame personeel, het originele concept en de ligging van het hotel in de oude binnenstad van Chiang Mai.
                    
                    Gezien de ervaringen van 4 jaar geleden boekten wij dus weer bij BED Phrasing. Helaas konden wij niet de gehele periode dat wij in Chiang Mai wilden verblijven overnachten bij BED Phrasing, maar tot onze verassing zagen we dat direct tegen de oude binnenstad aan een nieuw BED hotel was gerealiseerd namelijk BED Chiangmai Gate. Hier hebben we dus ook een aantal nachten verbleven.
                    
                    Onze verwachtingen naar aanleiding van onze ervaringen in 2015 werden niet beschaamd, eerder overtroffen.
                    
                    In beide BED hotels voel je je meteen thuis. In beide hotels is de sfeer relaxed en het personeel uitermate aardig en behulpzaam. Afgezien van de ligging van de hotels is de beleving in beide hotels identiek.
                    
                    Wat ons opviel t.o.v. 2105 was het ontbijt, dat nu een stuk uitgebreider was dan in onze herinnering.
                    
                    Kortom we hebben dit jaar weer een fantastisch verblijf in BED ervaren.
                    
                    Bij een volgende gelegenheid weten wij wel naar welk hotel wij toegaan als we weer in Chiang Mai zijn. Helaas zijn wij niet de enigen die het BED concept zo waarderen, dus het is zaak om tijdig te boeken.
                    
                </p>
            </div>

            <div class="textBlok">
                <h2>Strak, schoon en vriendelijk</h2>
                <p>
                    Wij verbleven hier 5 nachten en het hotel is super! Personeel heel vriendelijk en behulpzaam, kamers schoon en netjes. Dichtbij de oude stad dus alles op loopafstand van het hotel. Hele dag fruit en water beschikbaar al met al een prima uitvalsbasis voor het ontdekken van Chiang Mai.
                </p> 
            </div>

        </div>
    </main>

</body>