<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture6.jpg" alt="foto van de accomodatie">
            <h1>Courtyard by Marriott Montpellier </h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Te duur</h2>
                <p>
                    Kamer was voorzien van alle benodigdheden en was netjes. Personeel was vriendelijke en hulpvaardig. Lokatie ideaal om palavas les flots te bezoeken, of om montpellier centrum te bezoeken via de tram. Klein zwembad en standaard kamer zonder ontbijt was 130€ per nacht. Indien je ontbijt wil moet je 19€ P.p. ophoesten. Eigenlijk hebben we hier echt wel te veel betaald.
                </p>
            </div>

            <div class="textBlok">
                <h2>Er moet wat leukers zijn</h2>
                <p>
                    Hotel zonder persoonlijkheid en afstandelijk personeel .Voor zakenmensen een prima keuze, maar niet indien het een onderdeel is van je vakantie.Slecht diner, maar goed ontbijt. Foto,s geven een verkeerd beeld van het hotel.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Over het algemeen perfect verblijf</h2>
                <p> 
                    Ik hou van dit hotel. Het was goed gelegen met gemakkelijke wandeling of tram naar de stad. Ook gemakkelijk te gebruiken met het openbaar vervoer naar de luchthaven. Het hotel is schoon met alles wat we nodig hadden voor een comfortabel verblijf. Het hoogtepunt was het personeel. Ze waren warm, gastvrij en vriendelijk van receptie tot restaurant tot huishouding. Ze konden niet genoeg voor ons doen. Sterk aanbevelen.
                </p>
            </div>

            <div class="textBlok">
                <h2>Geweldig hotel</h2>
                <p> 
                    Mooi hotel, geweldig ontbijt, comfortabel bed, tramstation voor het hotel. Ik zal er weer verblijven tijdens mijn volgende bezoek aan Montpellier. Bedankt voor de vriendelijke service. Marriott-app is gewoon geweldig en gemakkelijk te gebruiken. De kwaliteit van het eten is gewoon geweldig!
                </p>
            </div>

        </div>
    </main>

</body>