<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture7.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>de Côte d Azur</h1>
                <p>Het diepblauwe water van de Côte d Azur is de achtergrond voor het elegante Nice.</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Vanuit castle hill heb je een prachtig zicht op de stad, strand en zee</h2>
                <p>
                    Er zijn veel schaduwplekken en er is een veldje om picknicken of kleine kinderen te laten spelen. Er zijn twee manieren om er te komen. Met de lift (lange wachttijd) of een breed wandelpad omhoog. Dat is vrij goed te doen.
                </p>
            </div>

        </div>
    </main>

</body>