<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture1.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Doi Inthanon Nationaal Park, Waterval & Koninklijk Project </h1>
                <p>Wandel door Doi Inthanon National Park, bezoek een Karen-dorp en een Hmong-markt en bekijk de Twin (King and Queen) Pagodas met deze kleine groepstour vanuit Chiang Mai.</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>We zijn stipt op tijd opgehaald aan ons hotel</h2>
                <p>
                    Onze begeleider Tum was heel gepassioneerd en stond ons vrij vlot te woord in het Engels. Tijdens de tour heel wat leuke dingen gezien en gedaan. Vooral het bezoek aan de twin pagodas was het hoogtepunt. Het enige minpuntje vonden wij de laatste stop aan het marktje, deze was voor ons niet meer nodig.
                </p>
            </div>

        </div>
    </main>

</body>