<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture35.jpg" alt="foto van de accomodatie">
            <h1>Duo Milan Porta Nuova, a Tribute Portfolio Hotel</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Uitstekend</h2>
                <p>
                    Mooi hotel op een goede locatie op loop afstand van het centraal station. Vanaf centraal station kan je gemakkelijk de metro nemen naar alle locaties in de stad. Kleine maar mooie schone kamers met fijne badkamer. Heerlijk en uitgebreid ontbijt. Prima hotel voor een weekend of weekje Milaan.
                </p>
            </div>

            <div class="textBlok">
                <h2>Slechte service bij het uitchecken</h2>
                <p>
                    Als Starwoord Gold member verwacht je een speciale behandeling in dit hotel. Helaas gaat het bij de checkout verkeerd en word ik slecht behandeld. Na een klacht bij het management komt er een standaard antwoord en geen blijk van waardering voor het feit dat ik een loyale klant ben. Mij zien ze niet meer bij dit Four Points hotel.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Een hotel waar je naartoe moet blijven in Mialn </h2>
                <p> 
                    Even een kort berichtje om het personeel van de vier punten te bedanken voor de beleefdheid die uw personeel ons tijdens ons verblijf heeft getoond. Receptie, bar, restaurant en schoon personeel, zelfs management, jullie deden alles voor ons. Ik zit op het elite-niveau van ambassadeur bij BONVoY en gebruik het merk wanneer ik voor werk reis en kan eerlijk zeggen dat het Four Points-hotel de beste in zijn klasse was voor klantenservice die ik ben tegengekomen. Ik wil jullie allemaal bedanken voor jullie gastvrijheid en vriendelijkheid die jullie mij en mijn collega's hebben getoond tijdens ons verblijf (19 oktober tot 28 en de 1 straat van november tot 10 november)
                </p>
            </div>
        </div>
    </main>

</body>