<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture3.png" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>De Eiffel toren in Parijs</h1>
                <p>De Eiffel toren in Parijs is een grote attractie die veel mensen per jaar bezoeken. Het is een toren van 300m hoog en staat al sinds 1889</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Geweldig mooi uitzicht</h2>
                <p>
                    hij was groter dan ik me had voorgesteld en ik stelde me hem groot 
                </p>
            </div>

        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Erg druk en commercieel</h2>
                <p>
                    prijs is veel te hoog voor een lift naar boven, een goed alternatief is la Tour de Montparnasse.
                </p>
            </div>

        </div>
    </main>

</body>