<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture12.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>El teide</h1>
                <p>een slapende vulkaan die voor het laatst is uitgebarsten op 18 nov. 1909. Het is de hoogste vulkaan van de eilanden groep en de hoogste berg van Spanje. Een zeer mooi en groot nationaal park. </p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Bezoek aan Nationaal Park El Teide is een must </h2>
                <p>
                    Prachtig natuurfenomeen en mooie scenery. Hele mooie wandelingen over de daarvoor bestemde paden. Jammer van de toeristische gekte er omheen. Vooral de overload aan bussen is zorgwekkend. De kermis rondom de kabelbaan ook aan ons voorbij laten gaan…
                </p>
            </div>

        </div>
    </main>

</body>