<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture10.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Grottentour</h1>
                <p>Mooie grotten die half onder water staan. Met vele steen soorten bij elkaar. Je blijft maar kijken en je komt steeds meer te zien.</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Super mooi grotten</h2>
                <p>
                    Echte heel mooi we konden vorig jaar niet van wegen Corona dus dit jaar stond het hoog op ons lijst gratis parkeren en de intree is maar € 17.00 p.p. Kinderen tot een bepaalde leeftijd gratis of kinderen tarief.
                    Ook het concert vanuit een verlicht bootje was ook super mooi en dat je zelf ook nog met een bootje mee mocht was ook super leuk echt een mooi ervaring.

                </p>
            </div>

        </div>

        <div class="recencies">
            <div class="textBlok">
                <h2>Mooie grot</h2>
                <p>
                    door de gigantische hoeveelheid mensen die er tegelijkertijd doorheen lopen doet het de totale beleving teniet
                </p>
            </div>

        </div>

    </main>

</body>