<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture13.jpg" alt="foto van de accomodatie">
            <h1>Hollywood Hotel</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Prima hotel, vooral goed ontbijt</h2>
                <p>
                    De ontvangst in dit hotel was zeer vriendelijk. De receptionist was meer dan bereid om ons te helpen aan suggesties voor dingen om te zien of te doen. In het hotel is ook een zwembad, en een zitgelegenheid in de tuin. Maar we hadden niet de tijd om daar gebruik van te maken.
                    Het ontbijt vond ik hier opvallend goed
                    
                </p>
            </div>

            <div class="textBlok">
                <h2>Dit hotel vermijden</h2>
                <p>
                    Zeer matig hotel. Ga niet op de fotos af, deze geven een veel mooier beeld dan de realiteit. 150 dollar per nacht: luidruchtig hotel. WiFi valt steeds weg. Hiervoor twee Airbnb geboekt: voor 110 dollar meer luxe (eigen zwembad) en sfeervolle ambiance in mooie wijk. DIT HOTEL VERMIJDEN
                </p> 
            </div>

            <div class="textBlok">
                <h2>Geen 4 sterren hotel</h2>
                <p> 
                    De klantenservice was fantastisch! Maar daar bleef het bij. De kamers hebben veel hulp nodig. De kussens voelden aan alsof ze gevuld waren met wattenbolletjes, de handdoeken waren krassend en de douchehendel was erg moeilijk aan te zetten. Mijn man moest het doen omdat het vast zat. De kamer was ook erg gedateerd. Muren waren geel, behang bladderde af en delen van het plafond vielen uit elkaar. De badkamertegel zag eruit alsof hij was geverfd om hem er schoon uit te laten zien. De site zegt dat het een 4-sterrenhotel is, maar ik zou het alleen een 2 geven. Het personeel was echter fantastisch. Ze hebben geweldig werk geleverd. Onnodig te zeggen dat ik niet zal terugkeren
                </p>
            </div>

            <div class="textBlok">
                <h2>Precies wat we nodig hadden</h2>
                <p> 
                    Geweldig hotel, comfortabele bedden, geweldige opgewaardeerde kamer met balkon, ontbijt was een beetje vroeg voor ons, maar we dwongen onze weg naar de keuken en het was het waard. Aanraden betalen voor gerenoveerd balkon kamer. Bedankt aan Pil voor extra meegaand, de extra kussens en dekens waren een zegen. Zal terugkeren.
                </p>
            </div>

        </div>
    </main>

</body>