<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture39.jpg" alt="foto van de accomodatie">
            <h1>Hotel Antiche Figure</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Fantastisch verblijf</h2>
                <p>
                    Het hotel ligt op loopafstand van het busstation waar je moeiteloos vanaf het vliegveld naartoe reist. Ook met de trein is het prima te bereiken, het ligt tegenover het station, aan de Grande Canal.
                    Het hotel is uitstekend, erg schoon en met vriendelijk en behulpzaam personeel.
                    Het ligt in een wat rustiger wijk, iets verwijderd van de drukte rondom het San Marcoplein en de Rialtobrug. Deze kaatste is met een kwartier lopen te bereiken.
                    Al met al dus een aanrader om hier te verblijven!
                    
                </p>
            </div>

            <div class="textBlok">
                <h2>Perfect hotel met perfecte ligging</h2>
                <p>
                    Makkelijk te komen met de atvo blue bus. Kost 15 euro voor een retour. Dan bij piazzale roma uitstappen. 450mtr lopen langs kanaal. Hele vriendelijk bediening. Goed ontbijt met twee cappuccinos mogelijk. Kamer netjes schoon en authentiek. De upgrade naar een kamer in de steeg niet gedaan. Die kamer was nieuwer en groter maar had duidelijk minder sfeer.
                    Lopen naast sint marco duurt ongeveer 20-30 minuten en is een hele mooie route. Koffer kan worden achtergelaten na uitchecken. Klein terrasje om gezellig wat te drinken aan het kanaal. Zeer behulpzame bediening. Complimenten daarvoor.
                    
                </p> 
            </div>

            <div class="textBlok">
                <h2>Mooi boetiekhotel op een geweldige locatie!</h2>
                <p> 
                    We gingen naar Venetië op het moment dat straat Marks Square volledig onder water liep, en hoewel het teleurstellend was omdat de meeste winkels gesloten waren, waren er geen toeristen, en het was een unieke ervaring die we nooit zullen vergeten.
                    Het hotel zelf ligt op een perfecte locatie tegenover het treinstation en op slechts een korte wandeling van het busstation waar we aankwamen. Het is een goede uitvalsbasis om je wandeling te beginnen! We kregen gelukkig een upgrade naar een externe kamer tegenover die perfecte grootte en staat was
                    
                </p>
            </div>
        </div>
    </main>

</body>