<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture38.jpg" alt="foto van de accomodatie">
            <h1>Hotel Saturnia & International Venezia</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>gezellig, mooi en goede kwaliteit</h2>
                <p>
                    Een mooi en gezellig hotel midden in het centrum van Venetië. Het personeel is héél vriendelijk, het ontbijt is uitgebreid én de koffie is lekker! Ook de prijzen in de bar zijn normaal. De kamers zijn proper en netjes. Het bad was verouderd en was aan vervanging toe maar dat was dan ook het enige kleine minpuntje. Er was een douchescherm dus dat was op die manier snel verholpen. Een echte aanrader als je in het centrum aan een zeer betaalbare prijs toch heel goede kwaliteit wilt hebben!
                </p>
            </div>

            <div class="textBlok">
                <h2>Prima hotel en goede uitvalsbasis voor stedentrip</h2>
                <p>
                    Ligt zeer centraal. Wel in een straat met dure winkels maar dat heeft wel wat. Goed bereikbaar. Zeer vriendelijk personeel en een goed ontbijtbuffet. De bedden zijn erg hard dat is jammer maar de 3 persoonskamer was ruim en prima. Kortom zeker wel de moeite waard om daar te verblijven. Hotel heeft ook nog een gezellige bar.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Gezellig en zeer centrale</h2>
                <p> 
                    Zoeken hotels in de stad Venetië is niet altijd een gemakkelijke taak en Hotel Saturnia & International is een juweeltje, maar dit hotel heeft alles wat u nodig heeft om een geweldige reis naar de stad. Het hotel is oud maar zeer goed bewaard gebleven als een paleis, de kamers zijn klein maar comfortabel genoeg en elk met een eigen stijl. Het restaurant is erg leuk om te ontbijten voordat u uw tour en de Plaza de San Marcos ligt op minder dan 5 minuten loopafstand. De bedden zijn zeer comfortabel en de badkamer groter dan u zich kunt voorstellen. Het personeel is erg vriendelijk
                </p>
            </div>
        </div>
    </main>

</body>