<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture10.jpg" alt="foto van de accomodatie">
            <h1>Hotel Riu Plaza Manhattan Times Square</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Heerlijk hotel</h2>
                <p>
                    Prachtig hotel op prima locatie. Vriendelijk personeel. Goed ontbijt, wel druk maar goed geregeld. Neem geen kamer met kamernummer die eindigt op -16 veel herrie van de liften. Kamer is heel fijn, heerlijk bed en prima badkamer. Zou hier zeker opnieuw naar toe gaan.
                </p>
            </div>

            <div class="textBlok">
                <h2>Manhattan verblijf</h2>
                <p>
                    Verbleven in het Rui Plaza na een minitour naar de VS en cruise naar de oostkust van de VS en Canada. Kamer en uitzicht was erg goed, personeel erg efficiënt. Ontbijt was goed. Hotel op een geweldige locatie naast Times Square.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Teleurstellend verblijf</h2>
                <p> 
                    Verbleven in dit hotel voor 2 nachten. Bij aankomst in het hotel verduisterden steigers de ingang van het hotel, moeilijk voor het afzetten van de taxi omdat de straat gedeeltelijk was afgesloten, bouwwerkzaamheden in het hele gebied.
                    De lobby was licht en modern, het personeel van de receptie is OK, niets bijzonders aan het welkom. Er was geen gratis koffieruimte voor gasten, geen faciliteiten in de kamer om je eigen warme dranken te maken, maar er was een koffiebar in het hotel waar je drankjes en snacks kon kopen.
                    De kamer was modern, de bedden waren comfortabel en de kamer was 's nachts rustig.
                    Dit hotel is zeer centraal gelegen, binnen enkele minuten bent u op Times Square. Metro is dichtbij en er zijn voldoende taxi's beschikbaar.
                    
                </p>
            </div>

            <div class="textBlok">
                <h2>Prachtig hotel op prachtige locatie</h2>
                <p> 
                    Geweldig hotel op een geweldige locatie net buiten Time Square op korte loopafstand van alle belangrijke bezienswaardigheden. Hotelpersoneel was allemaal vriendelijk en gastvrij, kamers waren groot en schoon. Enige kritiek gaat over de liften, het kan tot tien minuten duren om aan te komen? Ondanks dat dit een geweldig hotel is?
                </p>
            </div>

        </div>
    </main>

</body>