<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture36.jpg" alt="foto van de accomodatie">
            <h1>Hotel Spadari al Duomo</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Prima hotel op goede locatie</h2>
                <p>
                    2 nachten in dit hotel verbleven en geen moment spijt van gehad. Vanaf dit hotel loop je zo het winkelgebied in maar in minder dan een kwartier ben je midden in Brera. Tram en metro ook om de hoek. Ontbijt is uitgebreid en goed. De kamers ruim genoeg en prima badkamer. Alleen jammer dat er geen waterkoker is om 's ochtend een kop thee te zetten.
                </p>
            </div>

            <div class="textBlok">
                <h2>Klein maar goed</h2>
                <p>
                    Dit is een kleinschalig hotel, met een goede service. Ontbijt is compleet, en wordt keurig bediend, koffie, eiergerechten alles op maat gemaakt. De drankjes als cola, water e.d. In de minibar is complementair in de prijs. WiFi is gratis. Super centraal gelegen, Duomo, winkels en restaurants op minder dan 500 meter. Personeel spreekt goed Engels, dus communicatie is geen probleem, daarnaast zijn ze zeer behulpzaam. Probeer een kamer op de hoogste verdieping te krijgen, aan de achterkant, gegarandeerd stil. De kamers aan de straatkant kunnen last hebben van de tram.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Goede locatie en geweldige service</h2>
                <p> 
                    Hotel Spadari ligt op slechts een korte wandeling van de iconische Duomo van Milaan. Er zijn ook verschillende uitstekende restaurants op loopafstand. Elke medewerker was vriendelijk en behulpzaam. Het ontbijt had een overvloed aan keuzes en ze waren allemaal heerlijk. Elke avond bood het hotel gratis prosecco geserveerd met snacks. We waren blij dat we dit charmante hotel hadden gevonden!
                </p>
            </div>
        </div>
    </main>

</body>