<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture26.jpg" alt="foto van de accomodatie">
            <h1>Iberostar Selection Anthelia</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Gewoon genieten !</h2>
                <p>
                    Met dank aan onze reisagent Stef opteerden we voor Iberostar Selection Anthelia en het was op alle vlakken een prima keuze. We kregen een hartelijk onthaal aan de receptie en special thanks aan Ibrina. Mooi hotel bestaande uit verschillende gebouwen met meerdere zwembaden en gelegen aan de promenade. Zeer vriendelijk personeel in het algemeen, zeker ook in de bar en restaurant. Prima en zeer uitgebreid ontbijtbuffet. Elke dag buiten ontbijten en dineren in februari ! Alhoewel we niet zo van "buffetten" houden was het gewoon top in dit hotel. Uitgebreide dinerbuffetten, zeer ordelijk en met bediening/show cooking. Ook BBQ restaurant, Portofino en Poseidon top. Leuk zitten in de open-bar 's avonds met live muziek. Aanrader !
                </p>
            </div>

            <div class="textBlok">
                <h2>Prachtig klassiek hotel met de gekende uitstekende Iberostar service.</h2>
                <p>
                    Prachtig hotel met een hele goede service. Het hotel heeft een klassieke inrichting, maar is zeker nog perfect in orde. De maaltijden zijn erg lekker, vaak komen de gerechten wel terug. Alles is perfect schoon en met Kerstmis was de receptie heel mooi versierd. De ligging aan de promenade is prachtig en je zit zo in het centrum van Costa Adeje en de Plaza del Duque. We hadden de Duplex Suite, wauw wat een kamer. 2 badkamers en 2 ruime terrassen. Heel vriendelijk personeel.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Fantastisch!</h2>
                <p> 
                    Wij hadden geboekt voor 8 dagen obv de recensies. En er was niks teveel verteld: wat een hotel! Entree, receptie, personeel, kamer, restaurant, zwembaden, Spa, omgeving: ALLES was voortreffelijk!

                    Het eten bij all-inclusive hotels is bijna altijd wel een dingetje. Maar hier was het eten formidabel! Ontbijten met kaviaar! Diner met kreeft!
                    
                    Supervriendelijk en behulpzaam personeel. Niks was teveel en men deed bijna alles om het de gasten naar de zin te maken. Wij zaten in de vleugel genaamd Elektra met een kamer met zij aanzicht op de zee. Dit was ook een heerlijke kamer met een heel mooi uitzicht! Elke ochtend werd de kamer zeer professioneel schoongemaakt. Wanneer wij terugkwamen van het ontbijt was alles weer aan kant met vers beddengoed en verse bad- en handdoeken. Wij komen zeker terug!
                    
                </p>
            </div>

        </div>
    </main>

</body>