<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture8.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Snorkelen op het strand en grottentour op Ibiza met de boot</h1>
                <p>Ibiza is een Spaans eiland, behorend tot de eilandengroep de Balearen. Het is een geliefde vakantiebestemming, bekend door het nachtleven dat voortgekomen is uit de hippiecultuur</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Hele leuke trip met een enthousiaste kapitein.</h2>
                <p>
                    Parkeren en de kiosk vinden alles super makkelijk.
Verzorgt met drank en drankjes, snorkel spullen, muziek waar de kapitein veel zorg voor had voor mij persoonlijk wel wat hard op de snorkel plekken waar andere boten lagen die in de rust genoten van de plek.

                </p>
            </div>
        </div>
    </main>

</body>