<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture2.jpg" alt="foto van de accomodatie">
            <h1>Hotel La Comtesse</h1>
        </div>

        <div class="recencies">
            <div class="textBlok">
                <p> Ten zeerste aan te raden verblijf in hartje Parijs.
                    Vlotte verbinding met metro.
                    Zeer gastvrije ontvangst.
                    Lekker en uitgebreid ontbijt in typisch en gezellig interieur.
                    Leuk zwembad, sauna en fitness
                    Concierge 24 u op 24 u.
                </p>
            </div>

            <div class="textBlok">
                <h2>Pefect !</h2>
                <p>
                    Heerlijk hotel op een toplocatie .
                    Super vriendelijk onthaal door iedereen .
                    Perfect propere kamers , goeie bedden en voorzien van alle comfort .
                    Heel rustig in het hotel gedurende de nacht en geen last van het straatlawaai ( je zit in centrum Parijs dus straatlawaai is normaal )
                    Zijdelings zicht op de Eifeltoren wat deze locatie toch een meerwaarde geeft . Lekker en verzorgd ontbijt in een rustige ontbijtruimte .
                    Dit alles voor een meer dan correcte prijs .
                    Wij waren super tevreden en kunnen dit hotel alleen maar aanraden als je In Parijs wel overnachten!
                </p> 
            </div>

            <div class="textBlok">
                <h2>Leuk hotel, erg aardig personeel</h2>
                <p> 
                    We hadden een geweldige ervaring hier. We verbleven slechts één nacht en maakten geen gebruik van het café. Het personeel was super aardig en behulpzaam. De hotelkamer was een beetje klein, maar het lijkt de norm voor Europa te zijn. Het is de perfecte locatie! Zo dicht bij de Eiffeltoren en caf s. Kortom, een heerlijk verblijf.            
                </p>
            </div>

            <div class="textBlok">
                <h2>Ongelooflijk hotel</h2>
                <p>Absoluut ongelooflijk hotel, mijn partner en ik kregen de kamer met vooraanzicht en het maakte de reis echt iets specialer! De foto's in de advertentie doen het eerlijk gezegd geen recht, het uitzicht is naar onze mening het beste in Parijs, je moet echt naar adem snakken als je als eerste de kamer binnenloopt (vriendin huilde van vreugde)

                    Overweeg sterk om terug te keren naar dit hotel wanneer we teruggaan naar Parijs, omdat we gewoon niet denken dat het uitzicht kan worden overtroffen, ten zeerste aanbevolen en zo dicht bij alles winkels, cafés enz.! 10 / 10
                </p>
            </div>
        </div>
    </main>

</body>