<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture32.jpg" alt="foto van de accomodatie">
            <h1>La Flora Khao Lak</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Geweldig hotel, perfecte locatie</h2>
                <p>
                    4 nachten in dit hotel geboekt en uiteindelijk 6 nachten gebleven. De kamers zijn zeer groot, modern en goed onderhouden. Personeel was vriendelijk en hielp ons met het verlengen van ons verblijf. Het ontbijt en diner waren geweldig, ze bieden iets anders dan de normale restaurants met een mooie ligging direct aan het strand. Wil je buiten eten dan zijn alle bars en restaurants op loopafstand. Veel ligbedden met kussentjes en parasols. Mijn enige tip voor het hotel in de toekomst is dat de ligbedden op het eigenlijke strand zelf moeten worden opgesteld met wat extra parasols voor schaduw. Je kunt ze zelf verplaatsen maar het strand is net zo mooi als de zee. Ook was de prijs van de kamer aan de hoge kant.
                </p>
            </div>

            <div class="textBlok">
                <h2>Fantastisch</h2>
                <p>
                    Superhotel. Boven en buiten alle anderen in het gebied
                    5 sterren kamers met 5 sterren service.
                    Het ontbijt is uitzonderlijk
                    Meestal Duitse en Scandinavische gasten.
                    Enige opmerking is dat we geboekt hebben bij het boeken. com. Voor 1 nacht wilde toen verlengen voor een 2 e nacht
                    De receptie stond erop dat ik boekte bij het boeken. com omdat het goedkoper was, wat betekent dat niet alleen de prijs goedkoper was, maar het hotel betaalde ook 15% commissie op mijn boeking, ook al was ik al in het hotel. Het lijkt bizar dat ze op deze manier inkomsten mislopen.
                    Ik stond letterlijk aan de receptie en maakte een boeking bij het boeken. Com en terwijl de receptioniste naar me keek.
                    Ik zal terugkeren en dit hotel aanbevelen.
                    
                </p> 
            </div>

            <div class="textBlok">
                <h2>Boven verwachting</h2>
                <p> 
                    Het hotel is veel beter dan mijn verwachting. De kamerprijs was vrij goedkoop in vergelijking met de grootte en kwaliteit. Het uitzicht op het strand en het zwembad is adembenemend. De medewerkers waren servicegericht. Ontbijt was echt goed met brede selecties. Echt het geld waard
                </p>
            </div>
        </div>
    </main>

</body>