<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture1.jpg" alt="foto van de accomodatie">
            <h1>La Maison Favart</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Top locatie!</h2>
                <p> Heel leuk hotel met enorm behulpzaam, vriendelijk personeel! Locatie is super. Dicht bij een metro station dus weinig problemen met valiezen. Plus dicht bij de Eiffeltoren natuurlijk, wat een zicht. De kamer overstijgt de verwachtingen!</p>
            </div>

            <div class="textBlok">
                <h2>Lovely hotel! Amazing service!</h2>
                <p>
                    Geweldig boutique hotel in het opera gedeelte van Parijs, prachtige kamers, fijne badkamer en heel erg leuk en goed ontbijt! Service van de concierge ook het vermelden waard! Wij komen hier zeker nog eens terug!
                    Goede suggesties gekregen om te gaan eten in de buurt!
                </p> 
            </div>

            <div class="textBlok">
                <h2>Mooi boetiekhotel!</h2>
                <p> 
                    Dit hotel was alles waar ik en mijn beste vriend naar op zoek waren! Het is heel chique en zo Parijs! Het is zo schoon en prachtig ingericht. Onze kamer was niet groot, maar het was perfect voor ons alleen.
                    Heeft airco. Twee keer per dag schoongemaakt, wat geweldig was. We kregen niet het inbegrepen ontbijt, maar rond het happy hour gingen we naar beneden voor gratis citroentaart en espresso.
                    Het personeel was zo vriendelijk en altijd bereid om te helpen en suggesties te doen. Wanneer ik terugkeer naar Parijs, zal ik hier absoluut weer verblijven en het aanbevelen aan al mijn vrienden!
                    Dit was in een rustige omgeving met een korte wandeling naar alles. Ook gemakkelijk om een taxi een blok verderop te nemen.
                    
                    Prachtig perfect in Parijs
                    Ik heb echt het gevoel dat Hotel Favart mijn Parijse thuis is, ik verblijf al bijna 40 jaar in dit prachtige hotel. Ik hou van de romantiek, geschiedenis en locatie van
                    La Maison Favart, en met uitzicht op Opera Comique is prachtig. Het personeel is zo geweldig en erg behulpzaam en vooral Boris is hij een juweeltje. Bedankt aan iedereen voor het perfect maken van mijn verblijf. Ik kijk er zo naar uit om keer op keer terug te keren. Jouw fantastische!
                </p>
            </div>
        </div>
    </main>

</body>