<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture18.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Kajak of stand-up paddleboard Eiland en natuurverkenning</h1>
                <p>Ik zal je een korte introductie geven over de basisprincipes van paddleboarden en kajakken voordat we het water op gaan om een weelderige mangrovejungle te verkennen. Terwijl we ons een weg banen door smalle kanalen, zullen we uitkijken naar alle verschillende soorten dieren in het wild, waaronder; zeekoeien, leguanen, vogels, krabben, vissen, wasberen en mogelijk zelfs dolfijnen</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Geweldige ervaring zeer aan te bevelen</h2>
                <p>
                    Rondleiding was leuk. Mangrove en bezienswaardigheden prachtig. De gidsen waren geweldig. We zagen een lamantijn. We zouden opnieuw gaan!
                </p>
            </div>

        </div>
    </main>

</body>