<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <img class="accomodatieImg" src="css/accomodaties/Picture36.jpg" alt="foto van de accomodatie">
            <h1>Na Nirand Romantic Boutique Resort</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Super chic, rustgevend en romantisch hotel!</h2>
                <p>
                    Wij zijn hier verbleven voor onze huwelijksreis en we konden geen betere plek gekozen hebben! De mensen zijn super vriendelijk en behulpzaam, ze zorgen ervoor dat niets je tekort komt. Het is een super romantische en rustgevende plek en het verdiend het zeker om de nummer 1 in Chiang Mai te zijn! Het is echt een aanrader voor koppels!
                </p>
            </div>

            <div class="textBlok">
                <h2>Exclusief Paradijsje</h2>
                <p>
                    Na Nirand resort is een klein paradijsje. De koloniale uitstraling, de prachtige ligging naast de rivier, de prachtige aankleding met tal van planten en bloemen en het geweldig verdienstelijk personeel, maken het tot een waarlijk paradijselijke ervaring. Daarnaast serveert het restaurant met veel zorg de meest fantastische gerechten. Ook de Spa Wellness is van top kwaliteit qua sfeer en de fantastische wellness massages die er worden aangeboden. De prijzen die voor dit alles betaald dienen te worden zijn voor Nederlandse begrippen nog steeds meer dan redelijk, echter voor Thaise begrippen zijn het top prijzen. Hoe dan ook, wij komen graag nog een keer terug naar dit heerlijk resort.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Geweldig hotel</h2>
                <p> 
                    We hebben 10 dagen heerlijk genoten van het hotel. De sfeer, service, knusheid was in één woord, geweldig. De kamer was heerlijk, schoon en van alle gemakken voorzien, elke avond lag er weer een leuke verassing op bed. Het ontbijt aan de rivier was zeer goed verzorgd. Het personeel was super vriendelijk en behulpzaam, ze stonden meteen voor je klaar. Speciaal willen wij Monika, Bigky en vooral Annie bedanken voor alles. De chauffeur en de happy hour jongen waren ook geweldig. Wij komen zeker nog een keer terug.
                </p>
            </div>


        </div>
    </main>

</body>