<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture1.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>I Navigli</h1>
                <p>een mooie wijk met vele restaurants langs een gezellig water. Er is een tour waar je aan deel kan nemen. Die ongeveer 2 a 3 uur duurt</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>De Navigli-wijk</h2>
                <p>
                    aan het kanaal, is de uitgangsbuurt in Milaan. Het gonst er 's avonds van leven en gelach in de bars, restaurants, cocktailbars, enz. Must do voor een avondje uit in Milaan. Reserveren is een geen must als je niet kieskeurig bent, maar als je weet waar je heen wil, doe je dat best wel.
                </p>
            </div>

        </div>
    </main>

</body>