<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture15.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Boottocht langs de havenlichten van New York City</h1>
                <p>Terwijl de schemering afdaalt boven New York City, geniet je van een boot op de havencruise van deze avond in het licht van de skyline van Manhattan</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Absoluut heerlijk, hoewel ijskoud</h2>
                <p>
                    De uitzichten zijn geweldig, het commentaar is super. Kom VEEL eerder aan als je een stoel bij het raam wilt, maar in werkelijkheid zijn de beste uitzichten buiten en als je naar buiten gaat, verlies je natuurlijk je stoel (als je niemand hebt om achter te blijven).	
                </p>
            </div>

        </div>
    </main>

</body>