<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture1.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Basiliek van San Marco en Palazzo Ducale</h1>
                <p>Garandeer uw bezoek aan twee topbezienswaardigheden in Venetië tijdens een skip-the-line tour van het Dogepaleis (Palazzo Ducale) en de Basiliek van San Marco (Basilica de San Marco). Bespaar uren wachtend in de rij met uw speciale ticket waarmee u niet hoeft aan te sluiten en ga direct naar binnen bij de vaak uitverkochte monumenten. Ontdek details die u anders zou hebben gemist, en geniet van speciale toegang tot het terras op de eerste verdieping van de Basiliek van San Marco voor een panoramisch uitzicht over Venetië.</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Zeer goede gids "Moses" die de Engelstalige tour verzorgde</h2>
                <p>
                    Leuke, vlotte uitleg. Zeer interessante en volledige tour (met toegang tot balkon en paarden op het eerste verdiep).
                </p>
            </div>

        </div>
    </main>

</body>