<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture24.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Privétour door de Wuhan-dag naar de Gele Kraanentoren, de Guiyuan-tempel</h1>
                <p>In plaats van worstelen met Chinees-enige taxichauffeurs en een verwarrend metrosysteem, haal het beste uit je tijd in Wuhan door de drie karakteristieke bezienswaardigheden van de stad af te lezen tijdens een privé-deur-tot-deur-rondleiding. Geniet van de uitzichten op de Yangtze-rivier vanaf de Gele Kraan-toren. </p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>de rondleiding was duur en het was het niet waard om dat bedrag uit te geven aan deze rondleiding</h2>
                <p>
                    Er was met de gids ook een taal barrière. Hij kon amper Engels dus was het geen leuke dag.
                </p>
            </div>

        </div>
    </main>

</body>