<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture9.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Puerto Ibiza</h1>
                <p>Een mooie en overzichtelijke haven om je ogen uit te kijken. Verschillende aspecten komen terug in de haven zoals de natuur op de achtergrond en de haven met vele gebouwen op de voorgrond </p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Mooie haven waar veel te zien is</h2>
                <p>
                    Ook in februari liggen hier vele grote jachten. Je kijkt je ogen uit. Parkeren is in februari geen probleem.
                </p>
            </div>

        </div>

        <div class="recencies">
            <div class="textBlok">
                <h2>mooie haven met diverse ferry s en water bussen</h2>
                <p>
                    Hoofdzakelijk voor de route ibiza-formentera.
                    Restaurantjes en kleine winkeltjes langs de hele haven. Waar je lekker kan zitten genieten

                </p>
            </div>

        </div>
    </main>

</body>