<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture35.jpg" alt="foto van de accomodatie">
            <h1>Renaissance Wuhan Hotel</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Een goed hotel.</h2>
                <p>
                    Dit hotel ligt ver van het toeristische gebied. Het zou een goede business hotel. De kamers waren een goede grootte. Het bed en kussen waren comfortabel. De kamer en badkamer waren zeer schoon, en het was rustig. Het had alle basisvoorzieningen en het ontbijtbuffet was goed. Het personeel was vriendelijk en professioneel. Er is een zeer goede en grote supermarkt twee minuten lopen afstand.
                </p>
            </div>

            <div class="textBlok">
                <h2>Een prachtig hotel ervaring</h2>
                <p>
                    Renaisance Wuhan was inderdaad een zeer indrukwekkende hotel, schoon en weelderig en geweldige service. De kamer was ruim met een schitterend schoon badkamer inclusief douchecabine en ligbad. De wifi in de kamer was erg goed. We hadden ontbijt en diner buffet in het hotel. Beide waren goed en inclusief een verscheidenheid van Western, continentaal en Chinese gerechten, evenals een ruime keuze aan desserts.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Superieure service</h2>
                <p> 
                    Verbleven hier één nacht, en was erg onder de indruk. Het hotel is zeer stijlvol en modern, en de indeling zorgt voor vele kamers beschikken hoek kamer uitzicht. Waar het hotel echt scheen echter, was de service. Ik ben Marriott platina, maar had niet opgemerkt dat op de reservering. Dat bij de check in, en ze onmiddellijk werkte om mij alle extraatjes gekoppeld, waaronder een bord met fruit dat was in mijn kamer binnen tien minuten. De concierge lounge was voorbeeldig; goed bemand en brede selectie. Het ontbijtbuffet was ook uitstekend. Dit was zeker onze beste ervaring in China.
                </p>
            </div>

            <div class="textBlok">
                <h2>Niet geweldig</h2>
                <p> 
                    Bleef voor een nacht en misschien indrukken waren door het feit dat een stop tussen de St. Regis in Peking en de Andaz in Shanghai, zowel van buitengewone hotels zijn gekleurd. Service was goed, maar de kamer was niet indrukwekkend - het is moeilijk te kijken uit op het beeld in de badkamer met de gebroken glas en de minder dan Vergeet niet schoonmaak baan in de hoeken van de badkamer. Zou naar alternatieven kijken.
                </p>
            </div>

        </div>
    </main>

</body>