<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture40.jpg" alt="foto van de accomodatie">
            <h1>Ruzzini Palace Hotel</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Weer een heerlijk verblijf</h2>
                <p>
                    Voor de tweede keer in dit mooie paleis, waar je nog echt de grandeur van het oude Venetië ervaart. Met grootse ontvangstruimte, zithoeken en Venetiaanse kroonluchters. Aan een van de fijnste pleinen van Venetië. Deze keer kreeg ik een upgrade naar een kamer aan de grachtenzijde, met als extra een zijkamertje, om thee te drinken, een boek te lezen. Grazie mille hiervoor. En bij het afscheid nog verwend met een cappuccino. Door zeer gastvrije gastheer. Een heerlijk hotel om heel erg de authenticiteit van Venetië te ervaren.
                </p>
            </div>

            <div class="textBlok">
                <h2>Toplocatie</h2>
                <p>
                    Centraal en toch rustig gelegen aan een plein. Op minder dan 10 minuten wandelen van zowel Rialto als San Marco . Er wordt een topservice geleverd door al het personeel . Er werd voor ons tweede bezoek hier een mooie kamer beloofd, onze verwachtingen werden meer dan ingewilligd. Uitzicht op het mooie plein, grote ruime kamer, idem badkamer. Een lekker en uitgebreid ontbijt. Het blijft voor ons de place to be voor een volgend verblijf in Venetie . Nogmaals bedankt voor de attentie voor de verjaardag van mijn man .
                </p> 
            </div>

            <div class="textBlok">
                <h2>Weekend in venetie</h2>
                <p> 
                    Ruzzini palace is een aanrader,wij hadden tevens het geluk een gratis upgrade te krijgen naar een junior suite,deze was prachtig,een magnifiek uitzicht op het plein,zeer proper,mooi klassiek ingericht,groot bed,ook nog een eenpersoons bedje voor eventueel een kind,minibar,koffie en thee voorzien om zelf te maken,alle voorzieningen in de badkamer,geweldig ontbijt,zeer vriendelijk en super gedienstig personeel,kortom..een aanrader,zeer rustig gelegen en toch dichtbij alle bezienswaardigheden,absoluut voor herhaling vatbaar,ik weet waar naartoe!
                    Yvonne Steurs.
                    
                </p>
            </div>
        </div>
    </main>

</body>