<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture2.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Safari & Marine Park</h1>
                <p>Een safari park voor mensen die van de natuur en dieren houden. Een geweldig dagje met het gezin erop uit. Met meer dan honderden dier- plant soorten in het park te zien. Het kost ongeveer 3 uur  om door het hele park te zien. </p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Het is walgelijk dat als je een toerist bent, je 7 keer meer moet betalen </h2>
                <p>
                    Het is toch de toerist die alles betaalt in dit land en waarom zou er een verschil moeten zijn voor de entree! We zijn allemaal dezelfde mensen en het is hebzucht op het hoogste niveau!
                    Ik wil geen commentaar geven op het safaripark zelf, omdat dit de ervaring overschaduwt. dit is een aanbeveling voor alle toeristen om deze plek niet te steunen! Als ik het wist, zou ik de plaats nooit hebben bezocht. Pas nadat ik de kaartjes had betaald, merkte ik deze afzetterij op.                                        
                </p>
            </div>
        </div>

        <div class="recencies">
            <div class="textBlok">
                <h2>De kwaliteit van grote wilddieren en hun omhuizingen was geweldig</h2>
                <p>
                    . We hebben het olifantenritpakket gedaan, wat echt uitstekend was. Alle dieren zien er zeer goed verzorgd uit. Het hoofdrestaurant had uitstekend eten, goed geprijsd met leeuwen net buiten de ramen! Spectaculair.
                </p>
            </div>

        </div>
    </main>

</body>