<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture17.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>Slagschip USS Iowa General Access Pass</h1>
                <p>Geniet van de speciale gelegenheid om het enige openbaar toegankelijke slagschip aan de westkust te verkennen - en leer alles over de schat aan geschiedenis - wanneer u vooraf tickets boekt voor de USS Iowa. Het schip is actief sinds 1943 en heeft conflicten meegemaakt van de Tweede Wereldoorlog tot de Koreaanse Oorlog. Met de bijbehorende mobiele app hoor je verhalen van soldaten en veteranen over het leven in oorlogstijd en krijg je multimediale begeleiding bij je excursie</p>
            </div>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>we hebben de technische tour en de reguliere tour gevolgd</h2>
                <p>
                    De gidsen waren geweldig en we kregen de machine kamer en de stoomkamer te zien. Zeer interessant.

                    Wauw!!!! Mijn eerste keer ooit op een militair schip. Zoveel historie en ongelooflijk indrukwekkend oorlogsmaterieel.
                    Absoluut elke cent waard!!!

                </p>
            </div>

        </div>
    </main>

</body>