<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .mainContent > .text > p{
        font-size: 34px;
        margin: 30px;
        border: 1px solid black
    }

    .textBlok > p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <div class="image">
                <img class="accomodatieImg" src="css/images/Picture6.jpg" alt="foto van de accomodatie">
            </div>

            <div class="text">
                <h1>De stranden van Nice</h1>
                <p>Hoewel het er door sommige namen zoals Plage Blue Beach, Plage Miami Beach, Plage Beau Rivage en Lido Plage lijkt alsof Nice pakweg zo’n twintig stranden heeft, is er feitelijk gewoon sprake van een zeven kilometer lang strand dat eigenlijk vrijwel onafgebroken langs de kust van Nice ligt. Op het strand zie je echter verschillende beachclubs met namen zoals Castel Plage en de hierboven beschreven namen. Dit zijn geen aparte stranden die elders gelegen zijn, maar stukken van et grote strand waar strandclubs zitten.</p>
            </div>
        </div>
    </main>

</body>