<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture19.jpg" alt="foto van de accomodatie">
            <h1>THB Los Molinos</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Los molinos</h2>
                <p>
                    Tegenvallend !zwembad en fitness dicht door werkzaamheden (was bij reserveren nergens vermeld) ligbedden moet je zoeken en als je ze hebt kan je weer zoeken en vragen voor de covers dus hulp nada ,hygiëne en kamer 5e etage zeezicht is top we hebben alleen logies kon niet anders in combinatie met zeezicht (prijsvrij) de gezelligheid hebben we gevonden bij mitch bar etc .Stonden nog in 2 strijd om weer naar hotel Garbi te gaan maar helaas was betere keuze geweest !!
                </p>
            </div>

            <div class="textBlok">
                <h2>Sterretje minder</h2>
                <p>
                    Wij zijn hier voor de negende keer. Altijd super goed maar ga nu voor de eerste keer een kritische noot schrijven. Allereerst : het is en blijft een geweldig hotel. Maar er hebben wel veranderingen plaatsgevonden : Kleine dingen… maar toch; Geen suiker en melk meer op de ontbijt tafel. Geen kleine flacons bodylotion etc op de kamers. Bedjes bij het zwembad zijn ECHT aan vervanging toe. Badlakens niet meer bij t zwembad maar ophalen bij de receptie ( erg omslachtig) Dus; een duidelijke versobering van het hotel staat tegenover een duidelijke prijsstijging. Balans is weg. Maar… de gastvrijheid nog steeds TOP!! Dikke pluim aan de staff in de ontbijtruimte
                </p> 
            </div>

            <div class="textBlok">
                <h2>Goed Hotel</h2>
                <p> 
                    Mooi hotel en goed gelegen ten opzichte van de oude stad. Schitterend uitzicht als je een zeezichtkamer hebt die hoog ligt(de lager gelegen kamers kijken tegen bomen aan). Lekker rustig gelegen. De incheck was zakelijk maar het overige personeel was uitermate vriendelijk. Het eten was erg lekker. De kamer was goed en goede airco en een fantastische douche. De openingstijd van het zwembad mag wat eerder ipv 10.00, zeker als de andere faciliteiten dicht zijn ivm de Covid-19. Verder zeker een aanrader.
                </p>
            </div>

            <div class="textBlok">
                <h2>Mooi hotel, zicht op zee</h2>
                <p> 
                    We hadden een kamer met zeezicht. We hebben genoten van het winterzonnetje. Heel de dag zon op het balkon, dat is leuk in de winter. Wel opletten bij het boeken want er staan heel wat grote bomen voor het hotel en sommige kamers langs de zeekant zien niets van de zee. We hadden halfpension en hebben daar superlekker gegeten. Mochten gewoon van de kaart kiezen.
                </p>
            </div>

        </div>
    </main>

</body>