<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture37.jpg" alt="foto van de accomodatie">
            <h1>The Inside House</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Verwennerij pur sang, midden in Chang Kai</h2>
                <p>
                    Wij hebben hier 5 dagen mogen genieten van de uitstekende service en t verrukkelijke uitgebreide ontbijt en het formidabele “happy Hour”!! Speciale aandacht voor de kerstdagen, leuke attenties en iedere dag iets verrassends op de kamers, die overigens super-de-luxe was, met heerlijk zacht beddengoed en een behoorlijk grote badkamer met groot ligbad op pootjes en dubbele wastafel, apart toilet en grote douche! Mochten wij ooit weer in Chang Mai komen, boeken wij zeker weer dit hotel, lekker centraal gelegen en met een taxi ben je zo bij de night bazaar!!
                </p>
            </div>

            <div class="textBlok">
                <h2>Wil je fantastische service, blijf dan hier.</h2>
                <p>
                    The Inside House ligt in het hart van Chiang Mai. We liepen naar zowel de zaterdag- als zondagavondmarkten. Het hotel is prachtig, de kamers met privézwembad waren heel bijzonder. Het meest opvallende aan dit boetiekhotel was de onberispelijke service.
                </p> 
            </div>

            <div class="textBlok">
                <h2>3 dagen in ChinagMai</h2>
                <p> 
                    Uitstekende service. Ouder hotel, maar schoon, goed ontbijt. Dompelbad is erg mooi met warm water. Douche is groot ontspannend, net als het grote bad. Het beste deel van het hotel is de locatie, met een 7/11 in de buurt, evenals coffeeshops en een restaurant. De grote tempel, Wat Phra Singh, is de grootste baddest tempel en een must see. Het is een rechte wandeling vanaf het hotel. Andere tempels zijn binnen 1 15 m lopen. Er is een gigantische avondmarkt op zaterdag en een op zondag - beide liggen op minder dan 15 minuten lopen. Veel verschillende vouwen om te proberen. We hielden echt van de Sticky Mango Rice en de broden / gebakjes die ze maken en gebruiken. Hotel is erg rustig en vredig - zeker de moeite waard om te verblijven.
                </p>
            </div>

        </div>
    </main>

</body>