<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture20.jpg" alt="foto van de accomodatie">
            <h1>The Standard, Ibiza</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Het perfecte hotel in de stad Ibiza met leuke happenings in zowel de winter als de zomer.</h2>
                <p>
                    Zo'n geweldige locatie in het oude centrum van Ibiza. We hadden een fantastische hoekkamer met uitzicht op het centrale plein. Hield van de voorzieningen op de kamer. De geweldige cocktails en het restaurant en zwembad op het dak zijn fantastisch. The Standard heeft een geweldige broodnodige scene gecreëerd op Ibiza.
                </p>
            </div>

            <div class="textBlok">
                <h2>Voor de veeleisende feestganger</h2>
                <p>
                    Dit hotel is de belichaming van een high-end ervaring in de feesthoofdstad van de wereld. Mijn verblijf was ronduit uitzonderlijk, met perfecte scores in personeel, sfeer en accommodatie. Het team is niet alleen vriendelijk en behulpzaam, maar ze houden de plaats ook in onberispelijke staat, met onlangs gerenoveerde kamers die brandschoon waren. Bovendien maakt de centrale ligging op het eiland het gemakkelijk om alle populairste plekken voor gezelligheid en het nachtleven te bereiken, ongeacht de tijd van het jaar. Dit hotel vangt perfect de energie en verfijning van de partyscene op Ibiza, en ik raad het ten zeerste aan aan iedereen die op zoek is naar een verheven en onvergetelijke ervaring
                </p> 
            </div>

            <div class="textBlok">
                <h2>Juweeltje in Eivissa</h2>
                <p> 
                    Geweldige plek op een ongerepte locatie: charmant, behulpzaam personeel, geweldige kamers en een fantastische bar en restaurant op het dak. Elk ontbijt is de perfecte start van weer een luie dag op het eiland… Klein probleempje: de receptie worstelt nog steeds met hun software. Slechts enkele weken na het openen van een oplosbaar probleem. Dus, als je op zoek bent naar een plek in het centrum van Eivissa: zoek niet verder!
                </p>
            </div>

            <div class="textBlok">
                <h2>Alles standaard zoals de naam al zegt</h2>
                <p> 
                    Mooie kamers - goede interieurontwerper - gloednieuw - echt slechte f&be - te duur zoals de gebruikelijke Ibiza-stijl - maar de vis f. e kon niet worden gegeten - ontbijt à la carte je moet veel geduld meenemen - ik heb het geprobeerd omdat het nieuw is - Als je op zoek bent naar iets goedkoops in het 4-sterrensegment, kan dit een optie zijn - ik kom niet terug.
                </p>
            </div>

        </div>
    </main>

</body>