<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<style>
    .mainContent {
        height: 600px; 
        display: flex; 
        justify-content: flex-start; 
        align-items: flex-end; 
        margin-left: 200px;
    }

    .accomodatieImg {
        height:400px 
    }

    h1 {
        margin-top: -300px; 
        margin-left: 50px;
    }

    .recencies {
        margin-top: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    p{
        font-size: 24px;
        margin-bottom: 20px;
        width: 85vh;
    }

    .textBlok{
        border: rgb(88, 98, 116) solid 2px;
        padding: 20px;
    }

</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accommodaties.html">Accommodaties</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainContent">

            <img class="accomodatieImg" src="css/accomodaties/Picture16.jpg" alt="foto van de accomodatie">
            <h1>YOTEL Miami</h1>
        </div>
        <div class="recencies">
            <div class="textBlok">
                <h2>Te duur</h2>
                <p>
                    Het hotel ziet er leuk en hip uit, wat het ook is. Maar de kamers waren vies, het eten was te duur en het geld niet waard. Voor twee ontbijten (basic eggs, bacon, hash browns) was het $ 65 voor TWEE personen. We zouden betere service en eten hebben gehad bij Denny's Onze hotelkamer was "schoon" maar de vloeren waren vies met vuil erop en de lakens waren bevlekt

                </p>
            </div>

            <div class="textBlok">
                <h2>Hulp nodig!</h2>
                <p>
                    Ze hebben bureauhulp nodig en in- en uitcheckcomputers die werken. Personeel dat beschikbaar was, was behulpzaam, maar slechts 1 aan de balie snijdt het niet als een kiosk leeg is en de lobby vol is zonder voldoende stoelen! We hebben dit zowel bij het in- als uitchecken ervaren. Ik ontving een mooie e-mail voor een ontbijtkorting, maar het was alleen goed voor de dag VOORDAT we incheckten: En er was een open verfblik die ons begroette toen we de deur naar onze kamer openden (huishouding was snel om het te verwijderen). Eindelijk de douche overstroomde letterlijk de kamer.
                </p> 
            </div>

            <div class="textBlok">
                <h2>Geweldige ervaring</h2>
                <p> 
                    Als je naar het centrum moet voor zaken of om net als ik te genieten van de zon en een goede omgeving, raad ik je aan om naar YOTEL te gaan, waar ze op de hoogte zijn van een hoge klantenservice, vooral als leidy bij de receptie is! ! ! ! ! Dat is gelijk aan best ingecheckt ooit! ! ! Glimlach gegarandeerd! ! ! !
                </p>
            </div>

            <div class="textBlok">
                <h2>Geweldig verblijf in Yotel Downtown Miami</h2>
                <p> 
                    Aangekomen bij het Yotel in Downtown Miami en werd begroet door een geweldige crew van mensen. Check-in was een makkie en de faciliteiten waren brandschoon. Het hotel is centraal gelegen in het hart van Downtown Miami; slechts 3 minuten lopen naar Bayside, Bayfront Park en de Arena. Ook recht tegenover het metrostation. Kamers waren super modern en schoon met verstelbare bedden! We hebben zelfs een robot genaamd Yulio wat water naar onze kamer laten brengen. Super cool. Geweldige ervaring in het algemeen en ik raad het ten zeerste aan.
                </p>
            </div>

        </div>
    </main>

</body>